author: Comunidad Scipy Latin America
---
body: 
---
description: Bienvenido a SciPy Latin America 2021!
---
ogimage: https://s2.glbimg.com/dIAvQd088MUIcM7J3vIPngtFNYo=/e.glbimg.com/og/ed/f/original/2021/07/02/juliane-moore.jpg
---
ogimage_height: 800
---
ogimage_width: 1200
---
title: SciPy Latin America 2021
---
subscription_form_url: http://www.globo.com
---
about_conference_body:

SciPy é uma biblioteca Python utilizada por matemáticos, cientistas e engenheiros, sendo também nome da conferência anual de ciências da computação com Python, que apresenta projetos de diversas áreas com o objetivo de  colaborar com desenvolvimento de códigos  através da troca de experiências.

A 8ª Edição do SciPy América Latina está sendo organizada por sua comunidade brasileira e será realizada em ambiente 100% virtual nos dias 13 e 14 de novembro. [Confira o código de conduta do evento clicando aqui,](http://www.globo.com) e te esperamos lá!

###### Nota da Organização:

###### Em decorrência da pandemia do novo coronavírus, a organização responsável pelo evento SciPy Latam 2020 decidiu postergar a edição (que até então seria realizada no Brasil de forma presencial) com o objetivo de traçar uma nova estratégia para oferecer um evento 100% virtual.
---
about_conference_title: Sobre SciPy Latam
---
conference_action_button: Participe
---
conference_body: <p class="p-large">A 8ª conferência sobre Ciências da Computação com Python da América Latina está chegando e ocorrerá nos dias 13 e 14 de novembro, 100% online e gratuita. <b>As incrições para os palestrantes do evento estão abertas e vão até o dia 30 de agosto!</b> Inscreva-se e participe dessa nova experiência.</p>
---
conference_title:

# 8ª Conferência
<h1 class="header-title-margin">SciPy América Latina</h1>
---
countdown_message: Tiempo restante hasta el evento:
---
subscription_action_button: Participe
---
subscription_body:

Contribua com a sua experiência para a SciPy Latin America 2021 clicando no botão abaixo e preenchendo o formulário de apresentação.
Esperamos você!
---
subscription_title: Você é um bom palestrante?
