_model: conference
---
_template: page.html
---
author: Scipy Latin America Community
---
body: 
---
description: Welcome to SciPy Latin America 2021!
---
ogimage: https://pbs.twimg.com/profile_banners/3045030161/1626653950/1500x500
---
ogimage_height: 500
---
ogimage_width: 1500
---
title: SciPy Latin America 2021
---
subscription_form_url: https://forms.gle/UDJvzG4Po31MFErV6
---
about_conference_body:

SciPy é uma biblioteca Python utilizada por matemáticos, cientistas e engenheiros, sendo também nome da conferência anual de ciências da computação com Python, que apresenta projetos de diversas áreas com o objetivo de  colaborar com desenvolvimento de códigos  através da troca de experiências.

A 8ª Edição do SciPy América Latina está sendo organizada por sua comunidade brasileira e será realizada em ambiente 100% virtual nos dias 13 e 14 de novembro. [Confira o código de conduta do evento clicando aqui,](http://www.globo.com) e te esperamos lá!

###### Nota da Organização:

###### Em decorrência da pandemia do novo coronavírus, a organização responsável pelo evento SciPy Latam 2020 decidiu postergar a edição (que até então seria realizada no Brasil de forma presencial) com o objetivo de traçar uma nova estratégia para oferecer um evento 100% virtual.
---
about_conference_title: About SciPy Latam
---
conference_action_button: Submit now
---
conference_body: <p class="p-large">The 8th Latin American scientific python conference will be held <b>December 11-12, 100% online and free</b>. The SciPy conference annually brings together enthusiasts, developers, academics and companies in order to show their latest projects and solutions and mainly exchange experiences. <b>Registration for speakers is open and runs until November 1st!</b> </p>
---
conference_title:

# 8th Conference
<h1 class="header-title-margin">SciPy Latin America</h1>
---
countdown_message: Time until event:
---
subscription_action_button: Submit now
---
subscription_body:

Contribua com a sua experiência para a SciPy Latin America 2021 clicando no botão abaixo e preenchendo o formulário de apresentação.
Esperamos você!
---
subscription_title: Você é um bom palestrante?
---
code_of_conduct: 
---
follow_media_message: Follow us in our social media channels:
---
footer_message: 2021 - created by @scipylat community
---
social_media:

#### social ####
name: Facebook
----
icon: 
----
link: https://www.facebook.com/scipyla/
#### social ####
name: Instagram
----
icon: 
----
link: https://www.instagram.com/scipyla/
#### social ####
name: Twitter
----
icon: 
----
link: https://twitter.com/scipyla
#### social ####
name: Youtube
----
icon: 
----
link: https://www.youtube.com/c/SciPyLA
#### social ####
name: Linkedin
----
icon: 
----
link: https://www.linkedin.com/company/scipy-latin-america/about/
