author: Comunidad Scipy Latin America
---
body: 
---
description: Bienvenido a SciPy Latin America 2021!
---
ogimage: https://pbs.twimg.com/profile_banners/3045030161/1626653950/1500x500
---
ogimage_height: 500
---
ogimage_width: 1500
---
title: SciPy Latin America 2021
---
subscription_form_url: https://forms.gle/W9ZJbJy4sZyQQmFC9
---
about_conference_body:

SciPy é uma biblioteca Python utilizada por matemáticos, cientistas e engenheiros, sendo também nome da conferência anual de ciências da computação com Python, que apresenta projetos de diversas áreas com o objetivo de  colaborar com desenvolvimento de códigos  através da troca de experiências.

A 8ª Edição do SciPy América Latina está sendo organizada por sua comunidade brasileira e será realizada em ambiente 100% virtual nos dias 13 e 14 de novembro. [Confira o código de conduta do evento clicando aqui,](http://www.globo.com) e te esperamos lá!

###### Nota da Organização:

###### Em decorrência da pandemia do novo coronavírus, a organização responsável pelo evento SciPy Latam 2020 decidiu postergar a edição (que até então seria realizada no Brasil de forma presencial) com o objetivo de traçar uma nova estratégia para oferecer um evento 100% virtual.
---
about_conference_title: Acerca de SciPy Latam
---
conference_action_button: Aplique ahora!
---
conference_body: <p class = "p-large"> La octava conferencia científica latinoamericana sobre pitones se llevará a cabo <b> del 11 al 12 de diciembre, 100% en línea y gratis </b>. La conferencia SciPy reúne anualmente a entusiastas, desarrolladores, académicos y empresas con el fin de mostrar sus últimos proyectos y soluciones y principalmente intercambiar experiencias. <b> ¡La inscripción para oradores está abierta y se extiende hasta el 1 de noviembre! </b> </p>
---
conference_title:

# 8ª Conferencia
<h1 class="header-title-margin">SciPy Latinoamericana</h1>
---
countdown_message: Tiempo hasta el evento:
---
subscription_action_button: Aplique ahora!
---
subscription_body:

Contribua com a sua experiência para a SciPy Latin America 2021 clicando no botão abaixo e preenchendo o formulário de apresentação.
Esperamos você!
---
subscription_title: Você é um bom palestrante?
---
code_of_conduct:

#### file ####
description: Código de Conducta
----
attachment: codigo-de-conducta-es.pdf
---
follow_media_message: Síguenos en nuestras redes sociales:
---
footer_message: 2021 - creado por la comunidad @scipylat
---
social_media:

#### social ####
name: Facebook
----
icon: 
----
link: https://www.facebook.com/scipyla/
#### social ####
name: Instagram
----
icon: 
----
link: https://www.instagram.com/scipyla/
#### social ####
name: Twitter
----
icon: 
----
link: https://twitter.com/scipyla
#### social ####
name: Youtube
----
icon: 
----
link: https://www.youtube.com/c/SciPyLA
#### social ####
name: Linkedin
----
icon: 
----
link: https://www.linkedin.com/company/scipy-latin-america/about/
